name: thesis
channels:
- conda-forge
- defaults
dependencies:
- ca-certificates=2017.4.17=0
- cartopy=0.15.1=np113py36_2
- ecmwf_grib=1.19.0=1
- geos=3.5.1=1
- jasper=1.900.1=4
- libpng=1.6.28=0
- libtiff=4.0.6=7
- libxslt=1.1.29=4
- lxml=3.8.0=py36_0
- olefile=0.44=py36_0
- owslib=0.14.0=py36_1
- proj4=4.9.3=4
- pyepsg=0.3.2=py36_0
- pygrib=2.0.2=py36_1
- pyshp=1.2.11=py36_0
- shapely=1.5.17=py36_4
- anaconda=custom=py36_0
- bkcharts=0.2=py36_0
- bleach=1.5.0=py36_0
- bokeh=0.12.6=py36_0
- bottleneck=1.2.1=np113py36_0
- certifi=2016.2.28=py36_0
- cloudpickle=0.2.2=py36_0
- curl=7.49.0=1
- cycler=0.10.0=py36_0
- dask=0.15.0=py36_0
- dbus=1.10.20=0
- decorator=4.0.11=py36_0
- entrypoints=0.2.3=py36_0
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- hdf4=4.2.12=1
- hdf5=1.8.17=2
- html5lib=0.999=py36_0
- icu=54.1=0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jpeg=9b=0
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_3
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- krb5=1.13.2=0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libnetcdf=4.4.1=1
- libsodium=1.0.10=0
- libssh2=1.8.0=0
- libxcb=1.12=1
- libxml2=2.9.4=0
- locket=0.2.0=py36_1
- markupsafe=0.23=py36_2
- matplotlib=2.0.2=np113py36_0
- mistune=0.7.4=py36_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py36_0
- nbformat=4.3.0=py36_0
- ncurses=5.9=10
- netcdf4=1.2.4=np113py36_0
- notebook=5.0.0=py36_0
- numpy=1.13.1=py36_0
- openssl=1.0.2l=0
- pandas=0.20.3=py36_0
- pandocfilters=1.4.1=py36_0
- partd=0.3.8=py36_0
- path.py=10.3.1=py36_0
- patsy=0.4.1=py36_0
- pcre=8.39=1
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- prompt_toolkit=1.0.14=py36_0
- ptyprocess=0.5.1=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyproj=1.9.5.1=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=4
- qtconsole=4.3.0=py36_0
- readline=6.2=2
- requests=2.14.2=py36_0
- scipy=0.19.1=np113py36_0
- seaborn=0.8=py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- statsmodels=0.8.0=np113py36_0
- terminado=0.6=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18=0
- toolz=0.8.2=py36_0
- tornado=4.5.1=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=2.0.0=py36_0
- xarray=0.9.6=py36_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zeromq=4.1.5=0
- zlib=1.2.8=3
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.14
prefix: /home/roland/anaconda3/envs/thesis
